\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{REPORTE DE PRÁCTICA NO. 5}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{NOMBRE DE LA PRÁCTICA: Inventario herramientas }}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{13pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{ALUMNO:}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(6cm, 12.5cm)
    {\fontsize{11pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{Gómez Daniel Aimar Jair}}
    }
\end{textblock*}

\newpage

\section{1. Introducción}
Este trabajo se centra en la creación de una base de datos orientado a la administración de compras de herramientas y el control de inventarios. A través de la implementación de consultas SQL, se podria facilitar la generación de reportes como el seguimiento de compras realizadas en periodos específicos, el análisis de costos y la gestión del inventario en distintas bodegas.
   
    \newpage



\section{2. Marco teórico}
Análisis de requerimientos: 
Es una fase crucial en el desarrollo de software y otros proyectos tecnológicos. Su objetivo principal es comprender y documentar las necesidades de los usuarios y las metas del proyecto. Permíteme explicarte con más detalle:

¿Qué implica el análisis de requerimientos?
Durante esta etapa, los analistas trabajan estrechamente con los stakeholders (usuarios, clientes, expertos en dominio) para:
Identificar y recopilar los requisitos funcionales (qué debe hacer el sistema) y los requisitos no funcionales (cómo debe hacerlo).
Validar que los requerimientos sean coherentes, completos y comprensibles.
Documentar los requerimientos de manera clara y estructurada.
Beneficios de un buen análisis de requerimientos:
Prevención de errores costosos: Un análisis sólido ayuda a evitar problemas y cambios costosos durante el desarrollo.
Éxito del proyecto: Al comprender las necesidades reales, se construye un producto que cumple con las expectativas del cliente.
Gestión del cambio: Los requerimientos pueden evolucionar; un buen análisis permite manejar esos cambios de manera efectiva.
Etapas clave en el proceso de análisis de requerimientos:
Identificación y recolección de requerimientos: Entender las necesidades y deseos de los usuarios.
Análisis y validación de los requerimientos: Evaluar la viabilidad y coherencia de los requerimientos.
Documentación de los requerimientos: Registrarlos de manera estructurada.
Gestión del cambio de los requerimientos: Adaptarse a modificaciones a lo largo del proyecto. \\

Diseño de vistas: 
Una vista proporciona una manera distinta de ver los datos de una o varias tablas; es una especificación con nombre de una tabla resultante.

La especificación es una sentencia SELECT que se ejecuta siempre que se hace referencia a la vista en una sentencia de SQL. Una vista tiene columnas y filas al igual que una tabla base. Todas las vistas se pueden utilizar como si fueran tablas para efectuar una recuperación de datos. Que una vista pueda utilizarse o no en una operación de inserción, actualización o supresión dependerá de su definición.

Las vistas se clasifican por las operaciones que permiten. Pueden ser:
Suprimible
Actualizable
Insertable
Sólo lectura
El tipo de vista se establece de acuerdo con sus prestaciones de actualización. La clasificación indica el tipo de operación SQL que se permite en la vista.

Las restricciones de referencia y comprobación se tratan de forma independiente. No afectan a la clasificación de vista.

Por ejemplo, es posible que no pueda insertar una fila en una tabla debido a una restricción de referencia. Si crea una vista utilizando esa tabla, tampoco puede insertar esa fila utilizando la vista. Sin embargo, si la vista cumple todas las reglas para una vista insertable, se seguirá considerando una vista insertable. Esto se debe a que la restricción de inserción está en la tabla, no en la definición de vista. \\

Diseño conceptual: 
Es la fase en la que se crea una visión abstracta y de alto nivel del sistema a desarrollar. En esta etapa, se definen los principales componentes y la estructura general del software, sin entrar en detalles técnicos específicos. El objetivo es proporcionar una representación clara de cómo se organizará el sistema para cumplir con los requisitos funcionales y no funcionales, y servir de guía para el diseño detallado y la implementación.

Características del diseño conceptual:
Abstracción: El diseño conceptual se centra en describir el sistema en términos generales, dejando los detalles técnicos para etapas posteriores.

Componentes principales: Se identifican y describen los componentes fundamentales, como subsistemas, módulos, o clases de objetos, y cómo interactúan entre sí.

Arquitectura del sistema: Se esboza la estructura del software, que puede incluir patrones arquitectónicos (como cliente-servidor, en capas, microservicios) y cómo las distintas partes del sistema se comunican.

Requisitos: Se alinean las decisiones de diseño con los requisitos del sistema, asegurándose de que el diseño conceptual cubra las necesidades del cliente o usuario final.

Interfaces: Se define cómo los componentes se comunicarán entre sí mediante interfaces claras y bien definidas, sin detallar todavía la implementación de esas interfaces.

Diagramas: Se suelen utilizar diagramas (como diagramas de clases, diagramas de flujo de datos, diagramas de componentes) para representar el diseño conceptual de manera gráfica. \\

Análisis de entidades: 
Implica identificar las entidades relevantes en un dominio específico, definir sus atributos y establecer las relaciones entre ellas. Las entidades representan objetos o conceptos distinguibles en el mundo real, y los atributos describen sus características.
Por ejemplo, en una base de datos para una tienda en línea, las entidades podrían ser “Cliente”, “Producto” y “Pedido”, y los atributos del cliente podrían incluir “nombre”, “dirección” y “correo electrónico”.\\

Análisis funcional:
El análisis funcional se relaciona con la comprensión de las necesidades funcionales de un sistema o software.
En este proceso, se identifican los requisitos funcionales (qué debe hacer el sistema) y se validan y documentan de manera estructurada.
El objetivo es establecer una base sólida para el desarrollo posterior, evitando errores costosos y asegurando que el producto cumpla con las expectativas del cliente.\\

Integración de vistas:
La integración de vistas se refiere a la combinación de diferentes perspectivas o vistas de un sistema o proyecto.
En el contexto de bases de datos, puede implicar la creación de esquemas conceptuales más pequeños que son validados por diferentes grupos de usuarios antes de unificarlos en un esquema global.
Esta fase garantiza que las diferentes partes del sistema trabajen de manera coherente y se integren adecuadamente.\\

Esquema conceptual global: 
El esquema conceptual global representa una visión general y unificada de un sistema o proyecto.
En el contexto de bases de datos, es la representación de alto nivel que describe las entidades, relaciones y atributos de todo el sistema.
Este esquema proporciona una base para el diseño y la implementación posteriores.\\
    \newpage
    
\section{3. Herramientas empleadas}
    Describir qué herramientas se han utilizado...
    \begin{enumerate}
        \item 
        ERDPlus ERDPlus: es una herramienta en línea que facilita la creación de Diagramas Entidad-Relación (ER) y Modelos Relacionales. Es especialmente útil para diseñar y visualizar bases de datos.

        
        \item  MySQL Command Line Client: es una herramienta de línea de comandos utilizada para interactuar con bases de datos MySQL. Proporciona una interfaz para ejecutar comandos SQL y gestionar bases de datos.
    \end{enumerate}        
    \newpage
    
\section{Modelo Entidad - Relación}
    \includegraphics[width=16.5 cm]{imagenes/image.png}
\section {Mapeo de atributos}


\begin{document}

% Tabla de Proveedores
\begin{table}[h]
    \centering
    
    \begin{tabular}{|c|c|l|}
        \hline
        \textbf{Atributo} & \textbf{Tipo de Dato} & \textbf{Descripción} \\ \hline
        idSupplier & INT & Identificador único del proveedor. \\ \hline
        name & VARCHAR & Nombre del proveedor. \\ \hline
        street & VARCHAR & Calle donde se ubica el proveedor. \\ \hline
        number & VARCHAR & Número de la dirección del proveedor. \\ \hline
        city & VARCHAR & Ciudad donde se ubica el proveedor. \\ \hline
        state & VARCHAR & Estado donde se ubica el proveedor. \\ \hline
        phone & VARCHAR & Teléfono de contacto del proveedor. \\ \hline
        email & VARCHAR & Correo electrónico del proveedor. \\ \hline
        contact & VARCHAR & Nombre del contacto en el proveedor. \\ \hline
    \end{tabular}
\end{table}

% Tabla de Herramientas
\begin{table}[h]
    \centering
    
    \begin{tabular}{|c|c|l|}
        \hline
        \textbf{Atributo} & \textbf{Tipo de Dato} & \textbf{Descripción} \\ \hline
        idTool & INT & Identificador único de la herramienta. \\ \hline
        name & VARCHAR & Nombre de la herramienta. \\ \hline
        model & VARCHAR & Modelo de la herramienta. \\ \hline
        manufacturer & VARCHAR & Fabricante de la herramienta. \\ \hline
        color & VARCHAR & Color de la herramienta. \\ \hline
        size & VARCHAR & Tamaño de la herramienta. \\ \hline
        description & TEXT & Descripción de la herramienta. \\ \hline
    \end{tabular}
\end{table}

% Tabla de Compras de Herramientas
\begin{table}[h]
    \centering
   
    \begin{tabular}{|c|c|l|}
        \hline
        \textbf{Atributo} & \textbf{Tipo de Dato} & \textbf{Descripción} \\ \hline
        idBuyTool & INT & Identificador único de la compra de la herramienta. \\ \hline
        idSupplier & INT & Identificador del proveedor (FK de `supplier`). \\ \hline
        idPurchase & INT & Identificador de la compra (FK de `purchase`). \\ \hline
        idTool & INT & Identificador de la herramienta (FK de `tool`). \\ \hline
        amount & INT & Cantidad de herramientas compradas. \\ \hline
        unitPrice & DECIMAL & Precio por unidad de la herramienta. \\ \hline
        note & TEXT & Nota adicional sobre la compra. \\ \hline
    \end{tabular}
\end{table}

% Tabla de Compras
\begin{table}[h]
    \centering
   
    \begin{tabular}{|c|c|l|}
        \hline
        \textbf{Atributo} & \textbf{Tipo de Dato} & \textbf{Descripción} \\ \hline
        idPurchase & INT & Identificador único de la compra. \\ \hline
        date & DATE & Fecha de la compra. \\ \hline
        time & TIME & Hora de la compra. \\ \hline
        folioNumber & VARCHAR & Número de folio de la compra. \\ \hline
        paymentMethod & VARCHAR & Método de pago utilizado. \\ \hline
    \end{tabular}
\end{table}

% Tabla de Inventario
\begin{table}[h]
    \centering

    \begin{tabular}{|c|c|l|}
        \hline
        \textbf{Atributo} & \textbf{Tipo de Dato} & \textbf{Descripción} \\ \hline
        idInventory & INT & Identificador único del inventario. \\ \hline
        idWarehouse & INT & Identificador del almacén (FK de `warehouse`). \\ \hline
        zone & VARCHAR & Zona del almacén donde se encuentra el producto. \\ \hline
        rack & VARCHAR & Estante donde se almacena el producto. \\ \hline
        level & INT & Nivel dentro del estante donde se almacena. \\ \hline
        location & VARCHAR & Ubicación específica del producto. \\ \hline
        amount & INT & Cantidad disponible en inventario. \\ \hline
        purchasePrice & DECIMAL & Precio de compra del producto. \\ \hline
        storeSalePrice & DECIMAL & Precio de venta en tienda del producto. \\ \hline
        wholesalePrice & DECIMAL & Precio de venta al por mayor del producto. \\ \hline
    \end{tabular}
\end{table}

% Tabla de Almacenes
\begin{table}[h]
    \centering

    \begin{tabular}{|c|c|l|}
        \hline
        \textbf{Atributo} & \textbf{Tipo de Dato} & \textbf{Descripción} \\ \hline
        idWarehouse & INT & Identificador único del almacén. \\ \hline
        street & VARCHAR & Calle donde se ubica el almacén. \\ \hline
        number & VARCHAR & Número de la dirección del almacén. \\ \hline
        city & VARCHAR & Ciudad donde se ubica el almacén. \\ \hline
        state & VARCHAR & Estado donde se ubica el almacén. \\ \hline
        area & DECIMAL & Área del almacén en metros cuadrados. \\ \hline
        phone & VARCHAR & Teléfono de contacto del almacén. \\ \hline
        manager & VARCHAR & Nombre del gerente del almacén. \\ \hline
    \end{tabular}
\end{table}
\clearpage
\section{Modelo relacional}
    \includegraphics[width=16.5 cm]{imagenes/image (1).png}
\section{Sentencias SQLl}
\begin{verbatim}
CREATE TABLE supplier (
    idSupplier INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    street VARCHAR(255),
    number VARCHAR(50),
    city VARCHAR(100),
    state VARCHAR(100),
    phone VARCHAR(50),
    email VARCHAR(255),
    contact VARCHAR(100)
);

CREATE TABLE tool (
    idTool INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    model VARCHAR(100),
    manufacturer VARCHAR(100),
    color VARCHAR(50),
    size VARCHAR(50),
    description TEXT
);

CREATE TABLE purchase (
    idPurchase INT PRIMARY KEY,
    date DATE NOT NULL,
    time TIME NOT NULL,
    folioNumber VARCHAR(100),
    paymentMethod VARCHAR(50)
);

CREATE TABLE buyTool (
    idBuyTool INT PRIMARY KEY,
    idSupplier INT,
    idPurchase INT,
    idTool INT,
    idInventory INT,
    amount INT NOT NULL,
    unitPrice DECIMAL(10, 2) NOT NULL,
    note TEXT,
    FOREIGN KEY (idSupplier) REFERENCES supplier(idSupplier),
    FOREIGN KEY (idPurchase) REFERENCES purchase(idPurchase),
    FOREIGN KEY (idTool) REFERENCES tool(idTool)
    FOREIGN KEY (idInventory) REFERENCES inventory(idInventory)
    
);

CREATE TABLE warehouse (
    idWarehouse INT PRIMARY KEY,
    street VARCHAR(255),
    number VARCHAR(50),
    city VARCHAR(100),
    state VARCHAR(100),
    area DECIMAL(10, 2),
    phone VARCHAR(50),
    manager VARCHAR(100)
);

CREATE TABLE inventory (
    idInventory INT PRIMARY KEY,
    idWarehouse INT,
    zone VARCHAR(100),
    rack VARCHAR(100),
    level INT,
    location VARCHAR(100),
    amount INT NOT NULL,
    purchasePrice DECIMAL(10, 2) NOT NULL,
    storeSalePrice DECIMAL(10, 2) NOT NULL,
    wholesalePrice DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (idWarehouse) REFERENCES warehouse(idWarehouse)
);

INSERT INTO supplier (idSupplier, name, street, number, city, state, phone, email, contact)
VALUES 
(1, 'Proveedor A', 'Calle 1', '123', 'Ciudad A', 'Estado A', '555-1234', 'contactoA@correo.com',
'Juan Pérez'),
(2, 'Proveedor B', 'Calle 2', '456', 'Ciudad B', 'Estado B', '555-5678', 'contactoB@correo.com',
'Luis López'),
(3, 'Proveedor C', 'Calle 3', '789', 'Ciudad C', 'Estado C', '555-9876', 'contactoC@correo.com',
'María Gómez'),
(4, 'Proveedor D', 'Calle 4', '321', 'Ciudad D', 'Estado D', '555-6543', 'contactoD@correo.com',
'Ana Ruiz'),
(5, 'Proveedor E', 'Calle 5', '654', 'Ciudad E', 'Estado E', '555-4321', 'contactoE@correo.com',
'Carlos Sánchez');

INSERT INTO tool (idTool, name, model, manufacturer, color, size, description)
VALUES 
(1, 'Taladro', 'T200', 'Marca A', 'Rojo', 'Mediano', 'Taladro con cable y broca ajustable'),
(2, 'Martillo', 'M300', 'Marca B', 'Negro', 'Pequeño', 'Martillo de acero inoxidable'),
(3, 'Destornillador', 'D400', 'Marca C', 'Azul', 'Grande', 'Destornillador de punta estrella'),
(4, 'Sierra', 'S500', 'Marca D', 'Verde', 'Mediano', 'Sierra circular eléctrica'),
(5, 'Llave Inglesa', 'L600', 'Marca E', 'Gris', 'Grande', 'Llave ajustable para uso profesional');

INSERT INTO purchase (idPurchase, date, time, folioNumber, paymentMethod)
VALUES 
(1, '2024-10-01', '09:30:00', 'F1001', 'Tarjeta de crédito'),
(2, '2024-10-02', '10:45:00', 'F1002', 'Efectivo'),
(3, '2024-10-03', '11:00:00', 'F1003', 'Transferencia bancaria'),
(4, '2024-10-04', '12:15:00', 'F1004', 'Cheque'),
(5, '2024-10-05', '13:30:00', 'F1005', 'Tarjeta de débito');

INSERT INTO buyTool (idBuyTool, idSupplier, idPurchase, idTool, amount, unitPrice, note)
VALUES 
(1, 1, 1, 1, 10, 50.00, 'Primera compra de taladro'),
(2, 1, 1, 2, 5, 15.00, 'Primera compra de martillo'),
(3, 2, 2, 3, 7, 20.00, 'Compra de destornilladores'),
(4, 2, 2, 4, 3, 60.00, 'Compra de sierras circulares'),
(5, 3, 3, 5, 4, 25.00, 'Compra de llaves inglesas'),
(6, 4, 4, 1, 8, 50.00, 'Compra adicional de taladros'),
(7, 4, 4, 2, 6, 15.00, 'Compra adicional de martillos'),
(8, 5, 5, 3, 9, 20.00, 'Compra adicional de destornilladores'),
(9, 5, 5, 4, 2, 60.00, 'Compra adicional de sierras'),
(10, 5, 5, 5, 5, 25.00, 'Compra adicional de llaves inglesas');

INSERT INTO warehouse (idWarehouse, street, number, city, state, area, phone, manager)
VALUES 
(1, 'Almacen 1', '100', 'Ciudad A', 'Estado A', 500.00, '555-1000', 'Gerente A'),
(2, 'Almacen 2', '200', 'Ciudad B', 'Estado B', 600.00, '555-2000', 'Gerente B'),
(3, 'Almacen 3', '300', 'Ciudad C', 'Estado C', 700.00, '555-3000', 'Gerente C'),
(4, 'Almacen 4', '400', 'Ciudad D', 'Estado D', 800.00, '555-4000', 'Gerente D'),
(5, 'Almacen 5', '500', 'Ciudad E', 'Estado E', 900.00, '555-5000', 'Gerente E');

INSERT INTO inventory (idInventory, idWarehouse, zone, rack, level, location, amount, 
purchasePrice, storeSalePrice, wholesalePrice)
VALUES 
(1, 1, 'Zona A', 'Rack 1', 1, 'Loc 1', 10, 50.00, 60.00, 55.00),
(2, 1, 'Zona A', 'Rack 2', 2, 'Loc 2', 15, 15.00, 20.00, 18.00),
(3, 2, 'Zona B', 'Rack 3', 3, 'Loc 3', 20, 20.00, 30.00, 25.00),
(4, 2, 'Zona B', 'Rack 4', 4, 'Loc 4', 5, 60.00, 75.00, 70.00),
(5, 3, 'Zona C', 'Rack 5', 5, 'Loc 5', 8, 25.00, 40.00, 35.00),
(6, 3, 'Zona D', 'Rack 1', 1, 'Loc 6', 12, 50.00, 60.00, 55.00),
(7, 4, 'Zona D', 'Rack 2', 2, 'Loc 7', 7, 15.00, 20.00, 18.00),
(8, 4, 'Zona E', 'Rack 3', 3, 'Loc 8', 18, 20.00, 30.00, 25.00),
(9, 5, 'Zona E', 'Rack 4', 4, 'Loc 9', 10, 60.00, 75.00, 70.00),
(10, 5, 'Zona F', 'Rack 5', 5, 'Loc 10', 6, 25.00, 40.00, 35.00);

SELECT 
    supplier.name, 
    tool.name, 
    buyTool.amount, 
    buyTool.unitPrice, 
    purchase.date
    FROM 
    buyTool
JOIN 
    supplier ON buyTool.idSupplier = supplier.idSupplier
JOIN 
    tool ON buyTool.idTool = tool.idTool
JOIN 
    purchase ON buyTool.idPurchase = purchase.idPurchase
WHERE 
    MONTH(purchase.date) = 1  
AND 
    YEAR(purchase.date) = 2024  
ORDER BY 
    purchase.date ASC;



SELECT 
    tool.name, 
    inventory.amount, 
    (inventory.purchasePrice * inventory.amount) AS costoTotal
FROM 
    inventory
JOIN 
    tool ON inventory.idInventory = tool.idTool
WHERE 
    inventory.idWarehouse = 1;


\end{verbatim}
\section{conclusión}
El desarrollo de esta base de datos para la gestión de una tienda de herramientas ha demostrado ser una herramienta eficaz para mejorar la organización de los recursos. Esto en un entorno real puede facilitar comunicación entre proveedores, herramientas, compras y existencias en bodega.

\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
        \bibitem{Grabowska2022}
Espacios media ({\bf 2023}). ¿Qué es un Análisis de Requerimientos?
 {\emhttps://www.espacios.media/que-es-un-analisis-de-requerimientos/#:~:text=Un%20an%C3%A1lisis%20de%20requerimientos%20es%20un%20estudio%20profundo%20de%20una,necesarios%20para%20su%20buen%20desarrollo.}, {\em 8(1)}.
    
        \bibitem{IBM 2022}
IBM({\bf 2022}).Diseño de vistas
 {\emhttps:https://www.ibm.com/docs/es/db2/11.1?topic=views-designing}.
    \end{thebibliography}

  \bibitem{Creative Campus 2023}
Creative Campus({\bf 2023}).¿Qué es el diseño conceptual? 
 {\emhttps https://creativecampus.universidadeuropea.com/blog/diseno-conceptual/}.
    \end{thebibliography}

       \bibitem{SEO 2023}
Seo, S. A.({\bf 2023}).Análisis de entidades: conoce la estrategia
 {\emhttps:https://www.sedigital.es/blog/analisis-de-entidades-conoce-la-estrategia/}.
    \end{thebibliography}

    

\end{document}


