\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}
\usepackage{amsmath}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{REPORTE DE PRÁCTICA NO. 3}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{NOMBRE DE LA PRÁCTICA}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{13pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{ALUMNO:}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(6cm, 12.5cm)
    {\fontsize{11pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{Gómez Daniel Aimar Jair}}
    }
\end{textblock*}

\newpage

\section{1. Introducción}
    En esta práctica, nos centraremos en ejecutar consultas SQL para recuperar y operar con datos en una base de datos relacional. Usaremos el lenguaje SQL para implementar consultas que recuperen información específica y realicen acciones sobre ella. Los ejercicios prácticos ayudarán a comprender mejor cómo funciona el lenguaje de consulta SQL y reforzarán los conocimientos de álgebra relacional.
    \newpage



\section{Marco teórico}

\subsection{¿Qué es el álgebra relacional?}
El álgebra relacional es un conjunto de operaciones y principios matemáticos utilizados en la manipulación y procesamiento de sistemas de bases de datos relacionales, principalmente para la consulta, gestión y recuperación eficiente de datos. Fundada por el Dr. Edgar F. Codd en 1970, el álgebra relacional actúa como la base teórica del lenguaje de consulta estructurado (SQL), que es el lenguaje predominante para consultar y administrar bases de datos relacionales. El objetivo principal del álgebra relacional es proporcionar un marco formal y consistente para la ejecución de consultas, recuperación y manipulación de datos en sistemas de gestión de bases de datos relacionales (RDBMS).

\subsection{¿Qué es SQL?}
El lenguaje de consulta estructurada (SQL) es un lenguaje de programación para almacenar y procesar información en una base de datos relacional. Una base de datos relacional almacena información en forma de tabla, con filas y columnas que representan diferentes atributos de datos y las diversas relaciones entre los valores de datos. Puede usar las instrucciones SQL para almacenar, actualizar, eliminar, buscar y recuperar información de la base de datos. También puede usar SQL para mantener y optimizar el rendimiento de la base de datos.

\subsection{Consultas SQL}
Un usuario y una base de datos pueden intercambiar información siempre y cuando “hablen” el mismo lenguaje. SQL funciona de manera no procedimental, es decir, el usuario debe especificar qué quiere hacer mediante la consulta. Las consultas se utilizan para extraer y manipular la información de una base de datos y especifican cómo se verá la tabla resultante. Una consulta es un componente de algunas sentencias de SQL. Las sentencias de SQL se agrupan en los siguientes subconjuntos: DDL (Lenguaje de Definición de Datos) y DML (Lenguaje de Manipulación de Datos).

\begin{verbatim}
SELECT: Es la cláusula más utilizada en SQL, permitiendo seleccionar datos específicos 
de una o más tablas.
    SELECT * FROM Employee;

FROM: Especifica las tablas desde donde se obtendrán los datos.

WHERE: Permite filtrar los resultados basados en una condición específica.
    SELECT POSITION('h' IN First_name) FROM Employee WHERE First_name='John';
\end{verbatim}


   
    
    \newpage
    
\section{3. Herramientas empleadas}

    \begin{enumerate}
        \item MySQL Command Line Client: El cliente de línea de comandos de MySQL sin "Unicode" en el nombre generalmente utiliza una codificación de caracteres basada en el conjunto de caracteres predeterminado del sistema o la configuración regional.
      
    \end{enumerate}        
    \newpage
    
\section{4. Desarrollo}
        
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/employee.png}
        
        \end{figure}
        


        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/reward.png}
        \end{figure}

    \subsection{EJERCICIOS}
  
    
    
        \begin{verbatim}
        1. Obtener el tamaño del texto en todos los valores de la columna “First_name”: 
        SELECT LENGTH(First_name) FROM employee;
        
        2. Obtener el nombre de todos los empleados después de reemplazar ‘o’ con ‘#’:
        SELECT REPLACE(First_name, 'o', '#') FROM employee;

        3. Obtener el nombre y apellido de todos los empleados en una sola columna separados por “_”:
        SELECT CONCAT (First_name, '_', Last_name) FROM employee;

        4. Obtener el año, mes y día de la columna “Joining_date”:
        SELECT
            YEAR(Joining_date),
            MONTH(Joining_date),
            DAY(Joining_date)
        FROM employee;

        5. Obtener todos los empleados en orden ascendente por nombre:
        SELECT First_name FROM employee ORDER BY First_name ASC;

        6. Obtener todos los empleados en orden descendente por nombre:
        SELECT First_name FROM employee ORDER BY First_name DESC;

        7. Obtener todos los empleados en orden ascendente por nombre y en orden descendente 
        por salario:
        SELECT First_name, Salary FROM employee ORDER BY First_name ASC, Salary DESC;

        8. Obtener todos los empleados con el nombre “Bob”:
        SELECT First_name FROM employee WHERE First_name = 'Bob';

        9. Obtener todos los empleados con el nombre “Bob” o “Alex”:
        SELECT First_name FROM employee WHERE First_name = 'Bob' OR First_name = 'Alex';

        10. Obtener todos los empleados que no tengan el nombre “Bob” o “Alex”:
         SELECT First_name FROM employee WHERE First_name NOT IN ('Bob', 'Alex');

        11. ¿Qué es una inyección SQL? es un tipo de vulnerabilidad en la que un atacante usa un 
        trozo de código SQL para manipular una base de datos y acceder a información 
        potencialmente valiosa.
        \end{verbatim}
        
    
    \newpage
\section{ÁLGEBRA RELACIONAL}
    1.\(\pi_{\text{FirstName}}(Employee)\\
    2.\(\pi_{\text{FirstName}}(Employee)\\ 
    3.\(\pi_{\text{FirstName, LastName}}(Employee)\\ 
    4.\(\pi_{\text{JoiningDate}}(Employee)\\ 
    5.\(\pi_{\text{FirstName}}(Employee)\\
    6.\(\pi_{\text{FirstName}}(Employee)\\
    7.\(\pi_{\text{FirstName, Salary}}(Employee)\\
    8.\(\pi_{\text{FirstName}}(\sigma_{\text{FirstName ='Bob'}}(Employee))\\
    9.\(\pi_{\text{FirstName}}(\sigma_{\text{FirstName ='Bob' OR FirstName ='Alex'}}(Employee))\\
    10.\(\pi_{\text{FirstName}}(\sigma_{\text{NOT IN ('Bob', 'Alex')}}(Employee))\\
    
    \newpage

\section{Imagenes}
    \includegraphics[width=16.5 cm]{imagenes/1.png}\\
    \includegraphics[width=16.5 cm]{imagenes/2.png}\\  
    \includegraphics[width=16.5 cm]{imagenes/3.png}\\
    \includegraphics[width=16.5 cm]{imagenes/4.png}\\
    \includegraphics[width=16.5 cm]{imagenes/5.png}\\
    \includegraphics[width=16.5 cm]{imagenes/6.png}\\
    \includegraphics[width=16.5 cm]{imagenes/7.png}\\
    \includegraphics[width=16.5 cm]{imagenes/8.png}\\
    \includegraphics[width=16.5 cm]{imagenes/9.png}\\
    \includegraphics[width=16.5 cm]{imagenes/10.png}\\
        
    \newpage





\section{5. Conclusiones}
    la práctica de SQL mejoró mis habilidades para manipular bases de datos relacionales y realizar consultas. Al escribir consultas, pude familiarizarme con la estructura de las tablas y las relaciones entre las tablas. También aprendí a obtener información específica de una tabla.
    
    
    \newpage
    
\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
\bibitem{AppMasters.f.}
{\em AppMaster} ({\bf s.f.}). {\em Álgebra relacional}.  https://appmaster.io/es/glossary/algebra-relacional-es
    

\bibitem{AWS}
{\em ¿Qué es SQL? - Explicación de lenguaje de consulta estructurado (SQL) - AWS.} ({\bf s.f.}). {\emAmazon Web Servicesl}.   https://aws.amazon.com/es/what-is/sql/
 \bibitem{Cantarero2023}
{\em Cantarero, A.} ({\bf 2023}). {\em ¿Qué son las consultas SQL y cómo usarlas?}. https://ebac.mx/blog/consultas-sql

\bibitem{Kaspersky2018}
{\em Inyección de SQL y cómo prevenirla.} ({\bf 2018}). {\em/. https://latam.kaspersky.com/resource-center/definitions/sql-injection?srsltid=AfmBOor7FYVP32FPVp6ypWhgX98KidwAcr4pSMWp0i_y8Veilhr0w8V8}
    \end{thebibliography}

\end{document}
