\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{REPORTE DE PRÁCTICA NO. 1}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{NOMBRE DE LA PRÁCTICA: Gestión de flotilla de autos}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{13pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{ALUMNO:}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(6cm, 12.5cm)
    {\fontsize{11pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{Gómez Daniel Aimar Jair}}
    }
\end{textblock*}

\newpage

\section{1. Introducción}
    Este proyecto tiene como objetivo diseñar e implementar una base de datos para una flotilla de taxis, facilitando la gestión de vehículos, choferes, servicios, clientes, mantenimiento y seguros.
     
     Con este  pequeño proyecto se busca mejorar la eficiencia de una flotilla de taxis, que gracias a las bases de datos se podra mejorar la administración.
     Esta base de datos no solo facilitara las operaciones diarias sino que tambien facilitara el acceso a la información.
     
     La tablas que conformarán la base de datos incluira información necesaria para todos los coches, conductores, clientes, servicios, historiales de mantenimiento y seguros. Esto facilita el almacenamiento y la recuperación de información 
    \newpage



\section{2. Marco teórico}
¿qué es una flotilla de taxis?
Las flotillas son grupos de vehículos o barcos que comparten características similares y se utilizan con un propósito específico.  estas agrupaciones son una forma eficiente y organizada de gestionar y optimizar recursos.[Rodriguez Carlos, 2024]
Una flotilla de taxis consiste en varios vehículos (taxis) que operan bajo una misma empresa o entidad.
Estos taxis pueden estar disponibles para el público en general o pueden estar destinados a servicios específicos, como transporte compartido o transporte de pasajeros con necesidades especiales.[Sánchez Katherine, 2020]

Teoría de Bases de Datos:
Introducidas por Edgar F. Codd en 1970. Una base de datos relacional es un conjunto de una o más tablas estructuradas en registros (líneas) y campos (columnas), que se vinculan entre sí por un campo en común, en ambos casos posee las mismas características como por ejemplo el nombre de campo, tipo y longitud; a este campo generalmente se le denomina ID, identificador o clave. A esta manera de construir bases de datos se le denomina modelo relacional y está implementado en los SGBD relacionales, como por ejemplo PostgreSQL.[Arévalo Jorge, 2013]

Gestión de Flotillas:
La gestión de flotas de autos se refiere al proceso de administración y organización de vehículos comerciales. Su función más básica es el seguimiento de los vehículos, lo cual se logra mediante la telemática. Esto permite al gestor de flota rastrear la ubicación, el comportamiento y el estado de los vehículos. [MICHELIN CONNECTED FLEET, 2024]

    
    \newpage
    
\section{3. Herramientas empleadas}
    Describir qué herramientas se han utilizado...
    \begin{enumerate}
        \item 
        ERDPlus ERDPlus: es una herramienta en línea que facilita la creación de Diagramas Entidad-Relación (ER) y Modelos Relacionales. Es especialmente útil para diseñar y visualizar bases de datos.

        
        \item  MySQL Command Line Client: es una herramienta de línea de comandos utilizada para interactuar con bases de datos MySQL. Proporciona una interfaz para ejecutar comandos SQL y gestionar bases de datos.
    \end{enumerate}        
    \newpage
    
\section{4. Desarrollo}
    \subsection{Análisis de requisitos}
   ANÁLISIS DE REQUERIMIENTOS

 La base de datos permitirá almacenar y gestionar información sobre los vehículos, operadores, servicios, clientes, mantenimiento y seguros.

Objetivo del Sistema:
El objetivo principal del sistema es la gestión de una flotilla de autos, facilitando el seguimiento y control de vehículos, operadores, servicios realizados, clientes, mantenimiento, y seguros.

Requerimientos Funcionales
Registrar vehículos: El sistema debe permitir la inserción de nuevos registros de vehículos en la base de datos, incluyendo información como marca, modelo, año, etc

Consultar vehículos: Los usuarios deben poder buscar y consultar información específica sobre los vehículos, como estado actual e historial de servicios.

Registrar operadores: Registro de operadores con detalles como nombre, licencia de conducir.

Generar reportes de servicio: Capacidad para generar reportes detallados sobre servicios realizados

Historial de servicios: Asociar los servicios realizados a los clientes, permitiendo la consulta de su historial.

Registrar seguros: Almacenar detalles de las pólizas de seguro, incluyendo número de póliza, compañía aseguradora, tipo de cobertura, y fecha de vencimiento.

Requerimientos no funcionales
Acceso controlado: Implementación de un sistema de roles para que solo usuarios autorizados puedan acceder o modificar cierta información

Escalabilidad: La base de datos debe ser capaz de manejar un crecimiento en la cantidad de datos sin comprometer el rendimiento.

Integridad de Datos:Se debe garantizar la integridad de los datos, asegurando que las relaciones entre tablas se mantienen coherentes y que no haya duplicación o pérdida de información.


Casos de uso:

Asignación de un vehículo a un operador: El administrador asigna un vehículo a un operador para una tarea específica. El sistema registra la fecha, el operador y el propósito del uso.

Registro de un mantenimiento programado: El personal de mantenimiento registra un mantenimiento programado, incluyendo detalles de las piezas reemplazadas y el costo.
\section {Diagrama de casos de uso}
    \includegraphics[width=16.5 cm]{imagenes/useCase.png}
 
    


    \subsection{Modelo Entidad - Relación}
       
         \includegraphics[width=16.5 cm]{imagenes/matriz.png}
       
    

        En la Figura~\ref{mer1} se presenta la propuesta de Modelo Entidad - Relación para. el caso.....
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/mer.png}
        \caption{Modelo Entidad - Relación propuesto.\label{mer1}}
        \end{figure}
        

    \subsection{Modelo relacional}
        En la Figura~\ref{relacional1} se presenta la propuesta de Modelo Entidad - Relación 
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/mr.png}
        \caption{Modelo Relacional propuesto.}\label{relacional1}
        \end{figure}

    \subsection{Sentencias SQL}
    CREATE TABLE flotilla;
        CREATE TABLE vehiculo (
    idVehiculo INT AUTO_INCREMENT PRIMARY KEY,
    ano INT NOT NULL,
    matricula VARCHAR(50) NOT NULL,
    modelo VARCHAR(50) NOT NULL,  
    marca VARCHAR(50) NOT NULL   
);




CREATE TABLE cliente (
    idCliente INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL,
    Telefono VARCHAR(15) NOT NULL
);

CREATE TABLE chofer (
    idChofer INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL,
    direccion VARCHAR(50) NOT NULL ,
    telefono VARCHAR(50) NOT NULL
);

CREATE TABLE Seguro (
    idSeguro INT AUTO_INCREMENT PRIMARY KEY,
    compañia VARCHAR(50) NOT NULL,
    numeroPoliza INT NOT NULL,
    Vencimiento DATE NOT NULL,
    idVehiculo INT NOT NULL, 
    FOREIGN KEY (idVehiculo) REFERENCES vehiculo(idVehiculo)	
 );

CREATE TABLE mantenimiento (
    idMantenimiento INT AUTO_INCREMENT PRIMARY KEY,
    descripcion TEXT NOT NULL,  -- Agregado para descripción del mantenimiento
    fecha DATE NOT NULL,
    costo INT NOT NULL, 
    idVehiculo INT NOT NULL,
    FOREIGN KEY (idVehiculo) REFERENCES vehiculo(idVehiculo)  
);







CREATE TABLE PAGO (
    idPago INT AUTO_INCREMENT PRIMARY KEY,
    monto INT NOT NULL,
    fecha DATE NOT NULL,
    compañia VARCHAR(50) NOT NULL,
    idServicio INT NOT NULL,
   FOREIGN KEY (idServicio) REFERENCES servicio(idServicio)
);

CREATE TABLE asignacionVehiculo(
    idAsignacionVehiculo INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    hora VARCHAR(50) NOT NULL,
    idVehiculo INT NOT NULL,
    idChofer INT NOT NULL,
    FOREIGN KEY ( idVehiculo) REFERENCES  vehiculo( idVehiculo),
    FOREIGN KEY (idChofer) REFERENCES chofer( idChofer)
);

CREATE TABLE servicio(
   hora VARCHAR(50) NOT NULL,
   fecha DATE NOT NULL,
   origen VARCHAR(50) NOT NULL,
   destino VARCHAR(50) NOT NULL,
   idChofer INT NOT NULL,
   idCliente INT NOT NULL,
   FOREIGN KEY (idChofer) REFERENCES chofer( idChofer),
   FOREIGN KEY (idCliente) REFERENCES cliente( idCliente)

);

INSERT INTO vehiculo (ano, matricula, modelo, marca) VALUES
(2020, 'ABC123', 'ModeloX', 'MarcaY'),
(2019, 'XYZ456', 'ModeloY', 'MarcaZ'),
(2021, 'LMN789', 'ModeloZ', 'MarcaA'),
(2022, 'UVW012', 'ModeloA', 'MarcaB'),
(2023, 'RST345', 'ModeloB', 'MarcaC');

INSERT INTO cliente (Nombre, Telefono) VALUES
('Juan Pérez', '555-1234'),
('Ana Gómez', '555-5678'),
('Luis Martínez', '555-8765'),
('María López', '555-4321'),
('Carlos Fernández', '555-6789');

INSERT INTO chofer (Nombre, direccion, telefono) VALUES
('Pedro Ruiz', 'Calle Falsa 123', '555-1111'),
('Laura Jiménez', 'Avenida Siempre Viva 456', '555-2222'),
('Ricardo Gómez', 'Boulevard de los Sueños 789', '555-3333'),
('Patricia Moreno', 'Plaza Central 101', '555-4444'),
('Miguel Ángel', 'Calle de la Luna 202', '555-5555');

INSERT INTO Seguro (compañia, numeroPoliza, Vencimiento, idVehiculo) VALUES
('Seguros del Norte', 123456, '2025-12-31', 1),
('Aseguradora Global', 234567, '2024-11-30', 2),
('Protección Total', 345678, '2023-10-15', 3),
('Cobertura Integral', 456789, '2026-09-20', 4),
('Seguros Plus', 567890, '2024-06-30', 5);

INSERT INTO mantenimiento (descripcion, fecha, costo, idVehiculo) VALUES
('Cambio de aceite y filtros', '2024-01-15', 150, 1),
('Reemplazo de frenos', '2024-02-20', 300, 2),
('Revisión general', '2024-03-10', 100, 3),
('Alineación y balanceo', '2024-04-05', 200, 4),
('Cambio de batería', '2024-05-12', 120, 5);

INSERT INTO PAGO (monto, fecha, compañia, idServicio) VALUES
(50, '2024-01-20', 'Servicios del Norte', 1),
(75, '2024-02-25', 'Servicios del Norte', 2),
(100, '2024-03-15', 'Servicios del Norte', 3),
(80, '2024-04-10', 'Servicios del Norte', 4),
(60, '2024-05-20', 'Servicios del Norte', 5);

INSERT INTO asignacionVehiculo (fecha, hora, idVehiculo, idChofer) VALUES
('2024-01-15', '08:00', 1, 1),
('2024-01-16', '09:00', 2, 2),
('2024-01-17', '10:00', 3, 3),
('2024-01-18', '11:00', 4, 4),
('2024-01-19', '12:00', 5, 5);

INSERT INTO servicio (hora, fecha, origen, destino, idChofer, idCliente) VALUES
('08:00', '2024-01-15', 'Calle A', 'Calle B', 1, 1),
('09:00', '2024-01-16', 'Calle C', 'Calle D', 2, 2),
('10:00', '2024-01-17', 'Calle E', 'Calle F', 3, 3),
('11:00', '2024-01-18', 'Calle G', 'Calle H', 4, 4),
('12:00', '2024-01-19', 'Calle I', 'Calle J', 5, 5);


        
    
    
    \newpage
    
\section{5. Conclusiones}
    La base de datos diseñada incluye todas las entidades clave necesarias para el funcionamiento de la flotilla de taxis, tales como vehículos, choferes, clientes, seguros, mantenimiento, y servicios. 
    El diseño de la base de datos permitio la fácil implementacion. Las tablas están estructuradas para manejar una variedad de datos relacionados con vehículos, choferes, clientes, servicios y más.
    La documentación proporcionada, incluyendo diagramas de casos de uso, diagramas entidad-relación  y el modelo relacional, facilito la comprensión de la bd y su implementación. 
    
    \newpage
    
\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
        \bibitem{Grabowska2022}
Teoría de base de datos — documentación de geotalleres-teoria - 1. (s. f.). https://geotalleres.readthedocs.io/es/latest/bases-de-datos/teoria_bases_datos.html

De Michelin Connected Fleet, E. E. (2024, 5 julio). Gestión de Flotas: Que es, como funciona, quién lo gestiona y sus beneficios. Connected fleet. https://connectedfleet.michelin.com/es/blog/gestion-de-flotas/
    \end{thebibliography}

\end{document}
