\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}
\usepackage{amsmath}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{REPORTE DE PRÁCTICA NO. 2}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{NOMBRE DE LA PRÁCTICA}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{13pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{ALUMNO:}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(6cm, 12.5cm)
    {\fontsize{11pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{Gómez Daniel Aimar Jair}}
    }
\end{textblock*}

\newpage

\section{1. Introducción}
    En esta práctica, nos enfocaremos en el desarrollo y la ejecución de consultas SQL para la recuperación y manipulación de datos en bases de datos relacionales. Utilizaremos el lenguaje SQL para implementar consultas que recuperen información específica y realicen operaciones con ella.
    Los ejercicios prácticos ayudarán a comprender mejor como funciona el lenguaje de consultas de SQL y reforzar el conocimiento sobre el álgebra relacional
    \newpage



\section{Marco teórico}

\subsection{¿Qué es el álgebra relacional?}
El álgebra relacional es un conjunto de operaciones y principios matemáticos utilizados en la manipulación y procesamiento de sistemas de bases de datos relacionales, principalmente para la consulta, gestión y recuperación eficiente de datos. Fundada por el Dr. Edgar F. Codd en 1970, el álgebra relacional actúa como la base teórica del lenguaje de consulta estructurado (SQL), que es el lenguaje predominante para consultar y administrar bases de datos relacionales. El objetivo principal del álgebra relacional es proporcionar un marco formal y consistente para la ejecución de consultas, recuperación y manipulación de datos en sistemas de gestión de bases de datos relacionales (RDBMS).

\subsection{¿Qué es SQL?}
El lenguaje de consulta estructurada (SQL) es un lenguaje de programación para almacenar y procesar información en una base de datos relacional. Una base de datos relacional almacena información en forma de tabla, con filas y columnas que representan diferentes atributos de datos y las diversas relaciones entre los valores de datos. Puede usar las instrucciones SQL para almacenar, actualizar, eliminar, buscar y recuperar información de la base de datos. También puede usar SQL para mantener y optimizar el rendimiento de la base de datos.

\subsection{Consultas SQL}
Un usuario y una base de datos pueden intercambiar información siempre y cuando “hablen” el mismo lenguaje. SQL funciona de manera no procedimental, es decir, el usuario debe especificar qué quiere hacer mediante la consulta. Las consultas se utilizan para extraer y manipular la información de una base de datos y especifican cómo se verá la tabla resultante. Una consulta es un componente de algunas sentencias de SQL. Las sentencias de SQL se agrupan en los siguientes subconjuntos: DDL (Lenguaje de Definición de Datos) y DML (Lenguaje de Manipulación de Datos).

\begin{verbatim}
SELECT: Es la cláusula más utilizada en SQL, permitiendo seleccionar datos específicos 
de una o más tablas.
    SELECT * FROM Employee;

FROM: Especifica las tablas desde donde se obtendrán los datos.

WHERE: Permite filtrar los resultados basados en una condición específica.
    SELECT POSITION('h' IN First_name) FROM Employee WHERE First_name='John';
\end{verbatim}


   
    
    \newpage
    
\section{3. Herramientas empleadas}

    \begin{enumerate}
        \item MySQL Command Line Client: El cliente de línea de comandos de MySQL sin "Unicode" en el nombre generalmente utiliza una codificación de caracteres basada en el conjunto de caracteres predeterminado del sistema o la configuración regional.
      
    \end{enumerate}        
    \newpage
    
\section{4. Desarrollo}
        
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/employee.png}
        
        \end{figure}
        


        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/reward.png}
        \end{figure}

    \subsection{EJERCICIOS}
  
    
    
        \begin{verbatim}
        1. Escribe la sintaxis para crear la tabla “Employee”:
        CREATE TABLE employee(
            Employee_id INT PRIMARY KEY,
            First_name VARCHAR(30),
            last_name VARCHAR(30),
            Salary INT,
            Joining_date DATE,
            Departement VARCHAR(30)
            );
            
            
        2. Escribe la sintaxis para insertar 7 registros (de la imagen) a la tabla “Employee”:
        INSERT INTO employee (Employee_id, First_name, last_name, Salary, Joining_date, Departement) VALUES
        (1, 'Bob', 'Kinto', 1000000, '2019-01-20', 'Finance'),
        (2, 'Jerry', 'Kansxo', 6000000, '2019-01-15', 'IT'),
        (3, 'Philip', 'jose', 8900000, '2019-02-05', 'Banking'),
        (4, 'John', 'Abraham', 2000000, '2019-02-25', 'Insurance'),
        (5, 'Michael', 'Mathew', 2200000, '2019-02-28', 'Finance'),
        (6, 'Alex', 'Chreketo', 4000000, '2019-05-10', 'IT'),
        (7, 'Yohan', 'Soso', 1230000, '2019-06-20', 'Banking');

        3. Escribe la sintaxis para crear la tabla “Reward”:
        CREATE TABLE Reward(
            Employee_ref_id INT,
            date_reward DATE,
            amount int,
            FOREIGN KEY(Employee_ref_id) REFERENCES employee(Employee_id)
            ); 
            
        4. Escribe la sintaxis para insertar 4 registros (en la imagen) a la tabla “Reward”:
        INSERT INTO Reward (Employee_ref_id, date_reward, amount) VALUES
        (1, '2019-05-11', 1000), 
        (2, '2019-02-15', 5000),
        (3, '2019-04-22', 2000),
        (1, '2019-06-20', 8000);  

        5. Obtener todos los empleados: SELECT * FROM Employee;
        
        
        6. Obtener el primer nombre y apellido de todos los empleados: SELECT First_name, last_name FROM Employee;
        
        7. Obtener todos los valores de la columna “First_name” usando el alias “Nombre de
        empleado”: SELECT First_name AS 'Nombre de empleado' FROM employee;
        
        8. Obtener todos los valores de la columna “Last_name” en minúsculas: SELECT LOWER(Last_name) FROM Employee;
        
        9. Obtener todos los valores de la columna “Last_name” en mayúsculas: SELECT UPPER(Last_name) FROM Employee;
        
        10. Obtener los nombre únicos de la columna “Departament”: SELECT DISTINCT Departement FROM Employee;
        
        11. Obtener los primeros 4 caracteres de todos los valors de la columna “First_name”: SELECT SUBSTRING(First_name, 1, 4) FROM Employee;
        
        12. Obtener la posición de la letra “h” en el nombre del empleado con First_name
        =“Jhon”: SELECT POSITION('h' IN First_name) FROM Employee WHERE First_name='John';
        
        13. Obtener todos los valores de la columna “First_name” después de remover los
        espacios en blanco de la derecha: SELECT RTRIM(First_name) FROM Employee;
        
        14. Obtener todos los valores de la columna “First_name” después de remover los
        espacios en blanco de la izquierda: SELECT LTRIM(First_name) FROM Employee; 
        \end{verbatim}
        
    
    \newpage
\section{ÁLGEBRA RELACIONAL}
    2. employee \leftarrow employee \cup (1, 'Bob', 'Kinto', 1000000, '2019-01-20', 'Finance');\\
       employee \leftarrow employee \cup (2, 'Jerry', 'Kansxo', 6000000, '2019-01-15', 'IT');\\
       employee \leftarrow employee \cup (3, 'Philip', 'jose', 8900000, '2019-02-05', 'Banking');\\
       employee \leftarrow employee \cup (4, 'John', 'Abraham', 2000000, '2019-02-25', 'Insurance');\\
       employee \leftarrow employee \cup (5, 'Michael', 'Mathew', 2200000, '2019-02-28', 'Finance');\\
       employee \leftarrow employee \cup (6, 'Alex', 'Chreketo', 4000000, '2019-05-10', 'IT');\\
       employee \leftarrow employee \cup (7, 'Yohan', 'Soso', 1230000, '2019-06-20', 'Banking');\\       

    4. reward \leftarrow reward \cup (1, '2019-05-11', 1000);\\
       reward \leftarrow reward \cup (2, '2019-02-15', 5000);\\
       reward \leftarrow reward \cup (3, '2019-04-22', 2000);\\
       reward \leftarrow reward \cup (1, '2019-06-20', 8000);\\
       
    5. (Employee) \\
    6.  \(\pi_{\text{FirstName, LastName}}(Employee) \\
    7.  \(\pi_{\text{FirstName}}(Employee)\\
    8.  \(\pi_{\text{LastName}}(Employee)\\
    10.  \(\pi_{\text{Departement}}(Employee)\\
    12.  \(\sigma_{\text{FirstName ='John'}}(Employee)
    \newpage

\section{Imagenes}
    \includegraphics[width=16.5 cm]{imagenes/1.png}\\
    \includegraphics[width=16.5 cm]{imagenes/2.png}\\  
    \includegraphics[width=16.5 cm]{imagenes/3.png}\\
    \includegraphics[width=16.5 cm]{imagenes/4.png}\\
    \includegraphics[width=16.5 cm]{imagenes/5.png}\\
    \includegraphics[width=16.5 cm]{imagenes/6.png}\\
    \includegraphics[width=16.5 cm]{imagenes/7.png}\\
    \includegraphics[width=16.5 cm]{imagenes/8.png}\\
    \includegraphics[width=16.5 cm]{imagenes/9.png}\\
    \includegraphics[width=16.5 cm]{imagenes/10.png}\\
    \includegraphics[width=16.5 cm]{imagenes/11.png}\\
        
    \newpage





\section{5. Conclusiones}
    Me sorprendio la simplicidad del lenguage de consultas de sql y su gran parecido con el lenguaje natural, la práctica con SQL ha fortalecido mis habilidades en la manipulación y consulta  en bases de datos relacionales.
    Al escribir consultas, te familiarizas con la estructura de las tablas, las relaciones entre ellas y cómo se almacenan los datos. Ademas aprendi a como recuperar información específica de las tablas
    
    
    \newpage
    
\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
        \bibitem{AppMasters.f.}
{\em AppMaster} ({\bf s.f.}). {\em Álgebra relacional}.  https://appmaster.io/es/glossary/algebra-relacional-es
    

        \bibitem{AWS}
{\em ¿Qué es SQL? - Explicación de lenguaje de consulta estructurado (SQL) - AWS.} ({\bf s.f.}). {\emAmazon Web Servicesl}.   https://aws.amazon.com/es/what-is/sql/
 \bibitem{Cantarero2023}
{\em Cantarero, A.} ({\bf 2023}). {\em ¿Qué son las consultas SQL y cómo usarlas?}. https://ebac.mx/blog/consultas-sql

    \end{thebibliography}

\end{document}
